{
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}
